{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, p {
    margin-bottom: 20px;
}
h1 {
    line-height: 1.3em;
}
body {
    font-family: Helvetica, Arial;
    font-size: 16px;
    line-height: 1.3em;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: white;
}


/* BASE STRUCTURE */

body {
  font-family: 'Proxima Nova', 'Helvetica', 'Arial', sans-serif;
  background-color: #fff;
  color: #000;
}

section#card {
  bottom: 20%;
  left: 12%;
  height: 100px;
  text-align: center;
  margin-top: 15%;
}

h1,
h1 a:link {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 0px;
}

h1 a:hover {
  color: #ff0000;
}

h2 {
  margin-top: 8px;
  font-size: 17px;
  font-weight: 100;
  line-height: 22px;
  max-width: 400px;
}

h2 a:link,
h2 a:visited,
h2 a:active,
h2 a:hover {
  border-bottom: 2px solid #ccc;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  margin-top: 27px;
}

ul li {
  margin: 0px;
  padding: 0px;
  margin-bottom: 3px;
}

a:link,
a:hover,
a:visited,
a:active {
  color: #000;
  border: none;
  text-decoration: none;

  font-weight: 100;
}

a:hover {
  color: #88C6FD;
}

ul a {
  font-size: 14px;
  line-height: 19px;

  -webkit-font-smoothing: antialiased;
}

footer {
  margin: 225 1.5% 24px 1.5%;
}


main {
    flex: 1;
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
}
footer {
    background-color: #eee;
    padding: 10px;
    text-align: center
}
ul {
    margin-left: 30px;
}
.action, .recognized {
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
    width:80%;
}
.action {
    text-align: right;
    background-color: #88C6FD;
    margin-left:20%;
    border-radius: 5px 5px 0 5px;
}
.action:after {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 18px;
    border-style: solid;
    border-color: #88C6FD transparent transparent;
    bottom: 0px;
    right: -17px;
}
.recognized {
    text-align: center;
    background-color: #eee;
    font-weight: bold;
    border-radius: 5px 5px 5px 0;
}
.recognized:after {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 18px;
    border-style: solid;
    border-color: #eee transparent transparent;
    bottom: 0px;
    left: -17px;
}
.recognized > div:before {
    content: open-quote
}
.recognized > div:after {
    content: close-quote
}
#conversation {
    padding: 20px;
}
#conversation::before {
    content:"";
    height: 1px;
    width: 200px;
    background-color: white;
    display: block;
    margin: 10px auto;
}
#conversation img {
    margin-top: 5px;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: white;
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
  background-color: white;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}